.template_calendar_wrapper{
    .template_calendar_content{
        margin-top: 69px;
        margin-bottom: 80px;
        overflow: hidden;

        @media @tablet-s {
            margin-top: 89px;
            margin-bottom: 125px;
        }

        @media @laptop-s {
            margin-top: 119px;
            margin-bottom: 165px;
        }
    }
    .mec-wrap{
        .fontR();
    }
}
