.template_news_wrap{
    .template_news_content{
        margin-top: 119px;
        margin-bottom: 140px;
        max-width: 1415px;
        overflow: hidden;

        .page_hero_descripton{
            h2{
                padding-left: 45px;
                box-sizing: border-box;
            }
        }

        .filter_wrap{
            display: flex;
            justify-content: center;
            margin-bottom: 88px;

            .single_item{
                width: 300px;
                padding: 20px;
                box-sizing: border-box;
                background-color: #E7E7E7;
                margin-right: 5px;
                cursor: pointer;
                .transition();                

                p{
                    .text();
                    font-size: 16px;
                    text-align: center;
                    color: #032549;
                    font-family: @fontB;
                }

                &:hover, &.active{
                    background-color: #5C728A;

                    p{
                        color: #fff;
                    }
                }

                &:last-child{
                    margin-right: 0px;
                }
                
            }
        }

        .news_wrap{
            display: flex;
            flex-wrap: wrap;
            margin-left: -11px;
            margin-right: -11px;

            .single_news{
                width: 33.33333%;
                padding: 0 11px;
                box-sizing: border-box;
                margin-bottom: 60px;

                .image_holder{
                    position: relative;
                    padding-top: 67%;
                    overflow: hidden;

                    img{
                        .cropped_img();
                    }
                }

                .news_info{
                    background-color: #Fff;
                    position: relative;
                    z-index: 2;
                    padding: 32px 22px 90px 22px;
                    box-sizing: border-box;
                    max-width: 380px;
                    margin: auto;
                    margin-top: -60px;

                    h3{
                        color: #032549;
                        font-size: 20px;
                        font-family: @fontB;
                        letter-spacing: 1px;
                        margin-bottom: 5px;
                    }

                    .date{
                        .text();
                        font-size: 16px;
                        color: #032549;
                    }

                    .opener{
                        position: absolute;
                        right: 24px;
                        bottom: 24px;
                        width: 24px;
                        height: 24px;
                        z-index: 3;
                        display: flex;

                        span {
                            display: inline-block;
                            height: 2px;
                            background-color: #F6A71E;
                            width: 24px;
                            position: absolute;
              
                            &:nth-of-type(2) {
                              left: 50%;
                              transform: translateX(-50%) rotate(90deg);
                            }
                        }
                    }
                }
            }
        }

        .button_holder{
            margin-top: 40px;
            text-align: center;
        }
    }
}