.template_section_hero {
  position: relative;
  display: flex;
  justify-self: center;
  align-items: center;
  overflow: hidden;

  .logo {
    position: absolute;
    bottom: -20%;
    right: 0;
    z-index: 2;
    width : 38%;
    display: none;
    z-index: 3;

    @media @laptop-s {
      display: block;
    }
  }

  .image_holder{
    position: relative;
    overflow: hidden;
    padding-top: 67%;
    width: 100%;
    background-color: @color1;

    @media @tablet-l {
      padding-top: 47%;
    }

    @media @laptop-s {
      padding-top: 31%;
    }

    img {
      .cropped_img();

      &.mobile {
        z-index: 2;

        @media @tablet-s {
          display: none;
        }
      }

      &.tablet {
        z-index: 1;

        @media @laptop-s {
          display: none;
        }
      }

      &.desktop {
        z-index: 0;
      }
    }
  }

  .hero_headline_wrap{
    position: absolute;
    z-index: 4;
    max-width: 1503px;
    padding: 0 17px;
    box-sizing: border-box;
    margin: auto;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);

    @media @tablet-s {
      padding: 0 40px;
    }

    h2{
      font-size: 32px;
      color: #fff;
      font-family: @fontB;

      @media @tablet-s {
        font-size: 72px;
        line-height: 76px;
        letter-spacing: 2.32px;
        max-width: 40%;
      }
    }
  }
}
