.site_footer {
    background-color: @color1;
    color:#fff;
    box-sizing: border-box;
    padding: 82px 17px 43px 17px;

    @media @tablet-s  {
        padding: 93px 44px 56px 44px;
    }

    @media @laptop-s {
        padding-top: 190px;
        padding-bottom: 30px;
    }

    .footer_content {
        max-width: 1140px;
        margin: auto;

        .title {
            font-family: @fontEB;
            text-align: center;
            color: #fff;
            margin-bottom: 36px;
            font-size: 32px;
            line-height: 32px;

            @media @laptop-s {
                font-size: 52px;
                line-height: 50px;
            }

            @media @desktop-m {
                font-size: 62px;
                line-height: 60px;
            }

            @media @tablet-s {
                margin-bottom: 60px;
            }
        }

        .email_site_social_media {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            margin-bottom: 43px;
            max-width: 764px;
            text-align: center;

            @media @tablet-s {
                margin-bottom: 77px;
            }

            @media @laptop-s {
                margin-bottom: 61px;
                text-align: initial;
            }

            .left {
                width: 100%;
                box-sizing: border-box;

                @media @laptop-s {
                    padding-right: 20px;
                    width: 50%;
                }

                h5 {
                    font-size:16px;
                    line-height: 27px;
                    letter-spacing: 0.89px;
                    font-family: @fontEB;
                    letter-spacing: 1px;

                    @media @laptop-s{
                        font-size:18px;
                        letter-spacing: 1px;
                    }
                }

                p {
                    font-size: 16px;
                    line-height: 27px;
                    font-family: @fontR;
                    letter-spacing: 0.8px;

                    @media @tablet-s {
                        font-size: 18px;
                        letter-spacing: 1px;
                    }

                    span {
                        font-family: @fontEB;
                    } 

                    a {
                        color: #fff;
                        .transition();

                        &:hover{
                            color: @color2;
                        }
                    }
                }
            }

            .right {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                box-sizing: border-box;
                justify-content: center;
                align-items: center;
                margin-top: 48px;

                @media @tablet-s {
                    flex-wrap: nowrap;
                }

                @media @laptop-s {
                    padding-left: 20px;
                    margin-top: 0;
                    justify-content: flex-end;
                    width: 50%;
                }

                .social_media_title {
                    font-family: @fontEB;
                    font-size: 24px;
                    line-height: 28.13px;
                    text-align: center;
                    width: 100%;
                    margin-bottom: 9px;

                    @media @tablet-s {
                        margin-bottom: 0;
                        margin-right: 47px;
                        width: auto;
                    }
                }

                .social_media {
                    width: 100%;
                    display: flex;

                    @media @tablet-s {
                        width: auto;
                    }

                    a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 35px;
                        border-radius: 100%;
                        margin-right: 9px;
                        border: 1px solid #696A69;
                        width: 35px;
                        height: 35px;
                        .transition();

                        &:last-of-type {
                            margin-right: 0;
                        }

                        &:hover{
                            border: 1px solid #fff;
                            background-color: #fff;

                            svg{
                                path{
                                    fill: @color1;
                                }
                            }
                        }
    
                        img {
                            // width: 100%;
                        }
                    } 
                }
            }
        }

        .footer_form_wraper {
            width: 100%;
            max-width: 558px;
            margin: auto;
            margin-bottom: 107px;

            @media @tablet-s {
                margin-bottom: 115px;
            }

            @media @laptop-s {
                margin-bottom: 74px;
                max-width: 1141px;
            }

            .ajax-loader{
                display: none;
            }
            .wpcf7 form.sent .wpcf7-response-output{
                border: none;
                .text();
                text-align: center;
                color: #fff;
                font-size: 14px!important;
            }

            .wpcf7 form.invalid .wpcf7-response-output, .wpcf7 form.unaccepted .wpcf7-response-output{
                border: none;
                .text();
                text-align: center;
                color: #fff;
                font-size: 14px!important;
            }

            .wpcf7-not-valid-tip{
                .text();
                margin-top: 5px;
                font-size: 14px!important;
                color: red;
            }

            .flex_form {
                display: flex;
                flex-wrap: wrap;

                .form_input {
                    width: 100%;

                    @media @laptop-s {
                        width: 50%;
                    }

                    &:nth-child(1) {
                        @media @laptop-s {
                            padding-right: 14px;
                        }
                    }

                    &:nth-child(2) {
                        @media @laptop-s {
                            padding-left: 14px;
                        }
                    }
                }
            }

            .form_input {
                margin-bottom: 21px;
                width: 100%;
                box-sizing: border-box;

                @media @laptop-s {
                    margin-bottom: 16px;
                }

                input {
                    height: 54px;
                }

                input,
                textarea {
                    width: 100%;
                    background-color: @color3;
                    padding: 10px 20px;
                    box-sizing: border-box;
                    border: none;
                    font-family: @fontSB;
                    font-size: 16px;
                    line-height: 18.75px;
                    color: #fff;
                    outline: none;

                    &::placeholder {
                        font-family: @fontSB;
                        font-size: 16px;
                        line-height: 18.75px;
                        color: #fff;
                    }
                }

                textarea {
                    resize: none;
                    height: 156px;
                }
            }
            
            .button_holder {
                text-align: center;
                margin-top: 26px;

                @media @tablet-s {
                    margin-top: 32px;
                }

                .button {
                    min-width: 100%;

                    @media @tablet-s {
                        min-width: 296px;
                        margin-top: 32px;
                    }
                }
            }
        }
    }

    .copyright {
        padding-top: 26px;
        border-top: solid 1px #fff;
        text-align: center;
        font-family: @fontR;
        font-size: 14px;
        line-height: 16.41px;

        @media @tablet-s {
            padding-top: 36px;
        }

        @media @laptop-s {
            padding-top: 26px;
        }
    }
}