@desktop-l: ~"only screen and (min-width : 1920px)";
@desktop-m: ~"only screen and (min-width : 1600px)";
@desktop-s: ~"only screen and (min-width : 1500px)";

@laptop-xl: ~"only screen and (min-width : 1440px)";
@laptop-l: ~"only screen and (min-width : 1366px)";
@laptop-m: ~"only screen and (min-width : 1280px)";
@laptop-s: ~"only screen and (min-width : 1250px)";

@tablet-xl: ~"only screen and (min-width : 1100px)";
@tablet-l: ~"only screen and (min-width : 1024px)";
@tablet-m: ~"only screen and (min-width : 850px)";
@tablet-s: ~"only screen and (min-width : 768px)";
@tablet-xs: ~"only screen and (min-width : 650px)";

@mobile-xl: ~"only screen and (min-width : 550px)";
@mobile-l: ~"only screen and (min-width : 450px)";
@mobile-s: ~"only screen and (min-width : 390px)";
@mobile-xs: ~"only screen and (min-width : 320px)";

@hover: @tablet-l;

@fontB: 'ProximaNova-Bold', sans-serif;
@fontEB: 'ProximaNova-Extrabld', sans-serif;
@fontEBI: 'ProximaNova-ExtrabldIt', sans-serif;
@fontSB: 'ProximaNova-Semibold', sans-serif;
@fontSBI: 'ProximaNova-SemiboldIt', sans-serif;
@fontR: 'ProximaNovaA-Regular', sans-serif;
@font2R: 'ProximaNovaCond-Regular', sans-serif;

// Fonts
.fontR {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

.fontB {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}

@header_mobile: 62px;
@header_tablet: 122px;
@header_desktop: 172px;

//Colors
@color1: #032549;
@color2: #F6A71E;
@color3: #3A4D63;
//Variables


.transition(@el: all, @speed: 400ms, @tf: ease, @delay: 0ms) {
    -webkit-transition: @el @speed @tf @delay;
    -moz-transition: @el @speed @tf @delay;
    -o-transition: @el @speed @tf @delay;
    transition: @el @speed @tf @delay;
}


.fade_in(@opacityStart: 0, @opacityEnd: 1, @speed: 1s, @delay: 100ms) {
    opacity: @opacityStart;
    .transition(all, @speed, ease, @delay);

    &.in_view {
        opacity: @opacityEnd;
    }
}

.slide_up(@position: relative, @topStart: 100px, @topEnd: 0 ,@opacityStart: 0, @opacityEnd: 1, @speed: 1s, @delay: 0s) {
    position: @position;
    top: @topStart;
    opacity: @opacityStart;
    .transition(all, @speed, ease, @delay);

    &.in_view {
        top: @topEnd;
        opacity: @opacityEnd;
    }
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;

    * {
        font-weight: normal;
    }
}

.no_scroll {
    overflow: hidden;
}

.template_home_page_container {
    padding-top: @header_mobile;

    @media @tablet-s {
        padding-top: @header_tablet;
    }

    @media @laptop-s {
        padding-top: @header_desktop;
    }
}

.overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}

.cropped_img {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content_wrap_2 {
    max-width: calc(1628px + 88px);
    padding-left: 17px;
    padding-right: 17px;
    box-sizing: border-box;
    margin: auto;

    @media @tablet-s {
        padding-left: 44px;
        padding-right: 44px;
    }
}

.content_wrap {
    max-width: 1410px;
    padding-left: 17px;
    padding-right: 17px;
    box-sizing: border-box;
    margin: auto;

    @media @tablet-s {
        padding-left: 44px;
        padding-right: 44px;
    }
}

.page_hero_descripton{
    margin-bottom: 40px;

    @media @tablet-s {
        margin-bottom: 60px;
    }

    @media @laptop-s {
        margin-bottom: 128px;
    }

    h2{
        color: #032549;
        font-size: 32px;
        font-family: @fontEB;
        letter-spacing: 1px;
        // line-height: 1.26em;
        margin-bottom: 40px;

        @media @tablet-s {
            font-size: 52px;
        }
    }

    p{
        .text();
    }
}

.orange_box{
    background-color: #F6A71E;
    padding: 45px 17px;
    box-sizing: border-box;
    width: calc(100% + 34px);
    left: -17px;

    @media @tablet-s {
        padding: 57px 46px 69px 74px;
        width: calc(100% + 88px);
        left: -44px;
    }

    @media @laptop-s {
        padding: 56px 135px;
        left: 0;
        width: auto;
    }

    &.footer{
        position: relative;
        z-index: 1;

        @media @laptop-s {
            margin-bottom: -100px;
        }
    }

    .orange_box_content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        @media @tablet-s {
            flex-wrap: nowrap;
        }

        @media @laptop-s {
            justify-content: space-between;
        }

        .icon {
            margin-bottom: 26px;
            text-align: center;
            width: 100%;

            @media @tablet-s {
                width: auto;
                text-align: left;
                padding-right: 70px;
                margin-bottom: 0;
            }

            @media @laptop-s {
                padding-right: 0;
            }

            img {
                max-width: 94px;

                @media @tablet-s {
                    max-width: 125px;
                }
            }
        }

        .box_info {
            width: 100%;
            text-align: center;

            @media @tablet-s {
                text-align: left;
            }

            @media @laptop-s {
                max-width: 458px;
            }

            h3 {
                color: #fff;
                font-size: 30px;
                font-family: @fontEB;
                margin-bottom: 18px;

                @media @tablet-s {
                    margin-bottom: 20px;
                    font-size: 40px;
                }
            }

            p {
                .text();
                color: #032549;
                font-size: 16px;
            }

            .button_holder{
                display: block;
                margin-top: 26px;

                @media @tablet-s {
                    margin-top: 40px;
                }

                @media @laptop-s {
                    display: none;
                }
            }
        }

        .button_holder {
            display: none;

            @media @laptop-s {
                display: block;
            }

            .button {
                border: 1px solid @color1;

                &:hover {
                    background-color: @color1;
                }
            }
        }
    }
}

.text{
    color: #383838;
    font-size: 16px;
    line-height: 1.4em;
    .fontR();

    @media @tablet-s {
        font-size: 18px;
    }
}

.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    font-size: 14px;
    padding: 10px 15px;
    margin: 0;
    background-color: transparent;
    min-height: 54px;
    line-height: 1.26px;
    letter-spacing: 1px;
    color: #fff;
    border: solid 1px @color2;
    .transition();
    cursor: pointer;
    text-transform: uppercase;
    min-width: 229px;
    font-family: @fontSB;
    letter-spacing: 0.88px;

    @media @tablet-s {
        font-size: 16px;
        letter-spacing: 1px;
        min-width: 262px;
        min-height: 62px;
    }

    &:hover{
        background-color: @color2;
        color: #fff;
    }

    &.dark {
        color: @color1;

        &:hover {
            background-color: @color2;
            color: #fff;
        }
    }
}

.global_hero{
    position: relative;
    display: flex;
    justify-self: center;
    align-items: center;

    .logo {
        position: absolute;
        bottom: -20%;
        right: 0;
        z-index: 2;
        width : 38%;
        display: none;

        @media @laptop-s {
            display: block;
        }
    }

    .image_holder{
        position: relative;
        overflow: hidden;
        padding-top: 67%;
        width: 100%;

        @media @tablet-l {
            padding-top: 47%;
        }

        @media @laptop-s {
            padding-top: 31%;
        }

        img{
            .cropped_img;
        }
    }
    .hero_headline_wrap{
        position: absolute;
        max-width: 1503px;
        padding: 0 17px;
        box-sizing: border-box;
        margin: auto;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);

        @media @tablet-s {
            padding: 0 40px;
        }

        h2{
            font-size: 32px;
            color: #fff;
            font-family: @fontB;

            @media @tablet-s {
                font-size: 72px;
                line-height: 76px;
                letter-spacing: 2.32px;
            }
        }
    }
}

//Add to any plugin
.addtoany_shortcode {
    //mobile fix
    .addtoany_list {
        span {
            svg {
                width: inherit;
                height: inherit;
            }
        }
    }
    //mobile fix END
}
//Add to any plugin END

@import 'fonts';
@import 'header';
@import 'footer';
@import '404';
@import 'index';
@import 'single';

@import 'templates/tmplt-home';
@import 'templates/tmplt-achivements';
@import 'templates/tmplt-fundraising';
@import 'templates/tmplt-members';
@import 'templates/tmplt-news';
@import 'templates/tmplt-about';

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');