.template_single_news_wrap {
    .template_single_news_content {
        margin: 80px auto;
        max-width: 1226px;

        @media @laptop-s {
            margin-top: 126px;
            margin-bottom: 140px;
        }

        .buttons_holder{
            display: flex;
            justify-content: space-between;
            margin-top: 60px;

            @media @tablet-s {
                margin-top: 80px;
            }

            @media @laptop-s {
                margin-top: 95px;
            }

            .button {
                position: relative;
                min-width: 140px;

                @media @mobile-l {
                    min-width: 180px;
                }

                @media @tablet-s {
                    min-width: 220px;
                }

                @media @laptop-s {
                    min-width: 295px;
                }

                svg {
                    max-width: 18px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    .transition();

                    @media @mobile-l {
                        width: 20px;
                    }

                    @media @laptop-s {
                        width: 24px;
                    }
                }

                &:hover{
                    svg{
                        path{
                            fill: @color1;
                        }
                    }
                }

                &.prev{
                    svg{
                        left: 10px;

                        @media @mobile-l {
                            left: 15px;
                        }

                        @media @tablet-s {
                            left: 20px;
                        }

                        @media @laptop-s {
                            left: 40px;
                        }
                    }
                }

                &.next{
                    svg{
                        right: 10px;

                        @media @mobile-l {
                            right: 15px;
                        }

                        @media @tablet-s {
                            right: 20px;
                        }

                        @media @laptop-s {
                            right: 40px;
                        }
                    }
                }
            }
        }

        .featured_image {
            max-width: 1050px;
            margin: auto;
            margin-bottom: 80px;

            img {
                width: 100%;
            }
        }

        .single_news_editor {
            overflow: hidden;

            img {
                max-width: 100%;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: @fontEB;
                color: #032549;
            }

            h1,
            h2 {
                font-size: 32px;
                margin-bottom: 40px;
                letter-spacing: 0.68px;
                margin-bottom: 30px;

                @media @tablet-s {
                    font-size: 52px;
                    line-height: 50px;
                    letter-spacing: 1px;
                    margin-bottom: 40px;
                }

                @media @laptop-s {
                    margin-bottom: 60px;
                }
            }

            h3 {
                font-size: 26px;
                margin-bottom: 20px;

                @media @tablet-s {
                    font-size: 40px;
                    margin-bottom: 30px;
                }
            }

            h4 {
                font-size: 20px;
                margin-bottom: 15px;

                @media @tablet-s {
                    font-size: 24px;
                }
            }

            h5,
            h6 {
                font-size: 18px;
                margin-bottom: 15px;
            }

            h6 {
                font-size: 16px;
                margin-bottom: 10px;
            }

            p, li {
                color: #383838;
                font-size: 18px;
                line-height: 1.46em;
                .fontR();
            }

            ul,
            ol {
                padding-left: 10px;
                box-sizing: border-box;

                @media @tablet-s {
                    padding-left: 30px;
                }

                @media @laptop-s {
                    padding-left: 50px;
                }

                li {
                    position: relative;
                    padding-left: 25px;
                    line-height: 26px;
                    margin-bottom: 5px;

                    &:last-of-type {
                        margin-bottom: 0;
                    }

                    &:after {
                        content: "+";
                        display: block;
                        font-size: inherit;
                        .fontR();
                        position: absolute;
                        left: 0;
                        top: 1px;
                        color: @color2;
                    }
                }
            }

            blockquote{
                background-color: #E7E7E7;
                text-align: center;
                padding: 50px 20px;
                box-sizing: border-box;
                margin: 60px 0;

                @media @tablet-s {
                    padding: 50px;
                    margin: 80px 0;
                }

                h1,h2,h3,h4,h5,h6 {
                    color: #032549;
                    margin: 0px;
                    font-size: 20px;
                    .fontB();
                    margin-bottom: 20px;
                }
                
                p {
                    font-size: 16px;
                    color: #032549;
                    .fontR();
                }
            }

            .images_wrap {
                display: flex;
                flex-wrap: wrap;
                margin-left: -7px;
                margin-right: -7px;
                margin-top: 80px;

                @media @laptop-s {
                    margin-top: 100px;
                }

                .image_holder_wrap {
                    padding: 7px;
                    box-sizing: border-box;
                    width: 50%;

                    @media @tablet-s {
                        width: 33.333%;
                    }

                    @media @laptop-s {
                        width: 20%;
                    }

                    .image_holder {
                        position: relative;
                        overflow: hidden;
                        padding-top: 100%;

                        img {
                            .cropped_img();
                        }
                    }
                }
            }
        }
    }
}